rootProject.name = 'parseq'

def modules = [ /* the name of the modules to use */
    'parseq-batching',
    'parseq-benchmark',
    'parseq-examples',
    'parseq-exec',
    'parseq-http-client',
    'parseq-lambda-names', //shadow jar
    'parseq-legacy-examples',
    'parseq-restli-client',
    'parseq-tracevis-server',
    'parseq-zk-client',
    'core', // core part code
    'test-utils', // test utility for core part code test
    'tracevis' // trace visualization tools
]


modules.each { module ->
  include "${module}"
  if (file(module).name.startsWith('parseq')) {
    project(":${module}").projectDir = file("contrib/${module}")
  }
}

project(":tracevis").projectDir = file("tools/tracevis")