apply plugin: 'com.github.johnrengelman.shadow'


description = """Finds source code location and infers operation for lambda expressions"""


dependencies {
  compile group: 'com.ea.agentloader', name: 'ea-agent-loader', version:'1.0.2'
  compile group: 'org.ow2.asm', name: 'asm-all', version:'5.1'
  testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

shadowJar {
  classifier = null
  relocate 'org.objectweb', 'parseq.org.objectweb'
}

jar {
  manifest {
    attributes 'Agent-Class': 'com.linkedin.parseq.lambda.ASMBasedTaskDescriptor$Agent'
  }
}

assemble.dependsOn shadowJar